<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      position: relative;
      width:900px;
      height:600px;
      background-color: #CE1126;
      text-align: center;
    }
    .flag >div>div {
      position: absolute;
      background-color: white;
      height:200px;
      width:200px;
      border-radius: 50%;
      top:50px;
      left:350px;
    }
    .flag>div{
      position:absolute;
      height:300px;
      width:900px;
      top:150px;
      background-color: #002868;
      border-radius: 0;
    }
    p{
      color:white;
      font-size:5rem;
      text-align: center;
      margin:0;
      padding:0;
    }
    .flag >div p{
      color:black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>